@startuml

'autonumber
hide footbox
@startuml

hide circle
hide empty methods

'------ Classes Métiers

class Qualification {
  code
  libelle
  tauxHoraire
  getTH()
  getArtisans()
}

class Artisan {
  SIRET
  nom
  adresse
  tph
  getPayeArtisan( c: Chantier)
}

class Tache {
  code
  designation
  majAvancement(date, duree, Tache, Chantier)
  getQualif()
}

class Chantier {
  nomProprio
  adresseProprio
  adresseChantier
  telProprio
  dateOuverture
  dateFermeture
  
  estTermine()
  cloturer(Date)
  cloturer()
  'SetDateFermeture(Date)
}

class Modele {
  code
  designation
  prixVenteM
  prixRevientM
  dureeConstructionM
  getDureeConstruction()
  getArtisanQualifies()
}

'------ Classes Associations

class Realiser {
  date
  duree
  
  setDate()
  setDuree()
}

class Executer {
  ordre
  dureeMoy
  getDureeMoy()
}

'------ Associations

Realiser "*" -up- "1" Artisan
Realiser "*" -down- "1" Chantier
Realiser "*" -left- "1" Tache
Tache "*" -up- "1" Qualification
Qualification "1" - "*" Artisan
Modele "0..*" - "1..*" Tache
Modele "1" -down- "*" Chantier

(Tache, Modele) .. Executer

'Main -left-> "*" Artisan
'Main - "*" Chantier
'Main - "*" Modele

@enduml
